<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-O8-Fit">
                                <rect key="frame" x="0.0" y="-6" width="414" height="902"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-jT-c1l">
                                <rect key="frame" x="30" y="586" width="354" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-3p-pGU">
                                        <rect key="frame" x="35.5" y="30" width="283" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-NF-7z8">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jge-LT-p1X">
                                                <rect key="frame" x="0.0" y="75" width="283" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-Lj-m5D">
                                                        <rect key="frame" x="0.0" y="16.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yHf-Lj-m5D" secondAttribute="height" multiplier="1:1" id="IpI-8T-csZ"/>
                                                            <constraint firstAttribute="width" constant="24" id="sKu-Jk-4wK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-OM-s9F">
                                                        <rect key="frame" x="36" y="11" width="247" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="vZq-vG-vVC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-rJ-bSq">
                                                        <rect key="frame" x="0.0" y="45" width="283" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zd9-ik-8DL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jGD-OM-s9F" firstAttribute="centerY" secondItem="yHf-Lj-m5D" secondAttribute="centerY" id="3S8-FN-xfh"/>
                                                    <constraint firstItem="cIh-rJ-bSq" firstAttribute="width" secondItem="jge-LT-p1X" secondAttribute="width" id="5Lb-kM-9O4"/>
                                                    <constraint firstItem="yHf-Lj-m5D" firstAttribute="leading" secondItem="cIh-rJ-bSq" secondAttribute="leading" id="6qy-SX-RsK"/>
                                                    <constraint firstItem="jGD-OM-s9F" firstAttribute="trailing" secondItem="cIh-rJ-bSq" secondAttribute="trailing" id="EDx-Sn-aZb"/>
                                                    <constraint firstItem="jGD-OM-s9F" firstAttribute="bottom" secondItem="cIh-rJ-bSq" secondAttribute="bottom" id="Esk-75-p5t"/>
                                                    <constraint firstAttribute="height" constant="60" id="IXi-Fu-Kp2"/>
                                                    <constraint firstItem="jGD-OM-s9F" firstAttribute="leading" secondItem="yHf-Lj-m5D" secondAttribute="trailing" constant="12" id="PH2-O1-12g"/>
                                                    <constraint firstItem="cIh-rJ-bSq" firstAttribute="centerX" secondItem="jge-LT-p1X" secondAttribute="centerX" id="Xhj-lv-QSF"/>
                                                    <constraint firstAttribute="bottom" secondItem="cIh-rJ-bSq" secondAttribute="bottom" constant="14" id="ZLA-9g-MV7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-bs-zJg">
                                        <rect key="frame" x="35" y="188" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ex1-J6-F4B"/>
                                            <constraint firstAttribute="height" constant="40" id="X5c-xT-W2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Submit" backgroundImage="button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitted:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D1d-Cm-FlQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kis-Ac-qE6">
                                        <rect key="frame" x="250" y="188" width="76" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cu3-Jp-icd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelled:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sce-69-boY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ywX-tS-9os"/>
                                <color key="backgroundColor" name="AuthBackground"/>
                                <constraints>
                                    <constraint firstItem="kis-Ac-qE6" firstAttribute="leading" secondItem="KC7-bs-zJg" secondAttribute="trailing" constant="95" id="0BX-td-yKr"/>
                                    <constraint firstItem="o2j-3p-pGU" firstAttribute="width" secondItem="G9W-jT-c1l" secondAttribute="width" multiplier="0.8" id="3Wt-Nm-hyc"/>
                                    <constraint firstAttribute="bottom" secondItem="KC7-bs-zJg" secondAttribute="bottom" constant="32" id="XZq-xH-Yuc"/>
                                    <constraint firstItem="o2j-3p-pGU" firstAttribute="centerX" secondItem="G9W-jT-c1l" secondAttribute="centerX" id="m9Y-Zj-YeE"/>
                                    <constraint firstItem="o2j-3p-pGU" firstAttribute="top" secondItem="G9W-jT-c1l" secondAttribute="top" constant="30" id="oys-3e-vfD"/>
                                    <constraint firstItem="KC7-bs-zJg" firstAttribute="top" secondItem="o2j-3p-pGU" secondAttribute="bottom" constant="23" id="qUr-Nk-R3g"/>
                                    <constraint firstItem="kis-Ac-qE6" firstAttribute="top" secondItem="KC7-bs-zJg" secondAttribute="top" id="tyM-4m-SxS"/>
                                    <constraint firstItem="o2j-3p-pGU" firstAttribute="centerX" secondItem="KC7-bs-zJg" secondAttribute="centerX" constant="82" id="wN7-xY-BKn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DtK-O8-Fit" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-50" id="4Oi-kt-hje"/>
                            <constraint firstItem="G9W-jT-c1l" firstAttribute="centerX" secondItem="DtK-O8-Fit" secondAttribute="centerX" id="DHk-F2-ycY"/>
                            <constraint firstItem="G9W-jT-c1l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="IX0-fz-gMT"/>
                            <constraint firstItem="G9W-jT-c1l" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" constant="-50" id="bVQ-Np-b7A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DtK-O8-Fit" secondAttribute="bottom" constant="-34" id="cRa-hA-Ymz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DtK-O8-Fit" secondAttribute="trailing" id="ctM-6N-4CS"/>
                            <constraint firstItem="DtK-O8-Fit" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-20" id="rhe-fy-QFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jGD-OM-s9F" id="9qo-LB-E2X"/>
                        <outlet property="viewTopConstraint" destination="bVQ-Np-b7A" id="0xO-lh-sJ1"/>
                        <outlet property="viewTxtField" destination="cIh-rJ-bSq" id="k5l-9c-9yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="button" width="60" height="20"/>
        <image name="email" width="24" height="24"/>
        <namedColor name="AuthBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
